--- DUPLICATE REPORT ---
Chinese: 我有预感 (Wǒ yǒu yùgǎn) / 我直觉很准 (Wǒ zhíjué hěn zhǔn)
  ID: 6 | Primary: I have a gut feeling
  ID: 1200 | Primary: I can feel it in my bones.
----------------
Chinese: 我不去了 (Wǒ bù qù le) / 我还是算了吧 (Wǒ háishì suànle ba)
  ID: 104 | Primary: If you are in my shoes
  ID: 585 | Primary: I'll pass.
----------------
Chinese: 没事儿 (Méi shìr) / 小事一桩 (Xiǎoshì yī zhuāng)
  ID: 108 | Primary: Heyday
  ID: 383 | Primary: Apple of my eye
----------------
Chinese: 闭嘴 (Bìzuǐ) / 别说了 (Bié shuō le)
  ID: 117 | Primary: Been there, done that
  ID: 426 | Primary: Sing like a canary
----------------
Chinese: 回头见 (Huítóu jiàn) / 待会儿见 (Dài huìr jiàn)
  ID: 120 | Primary: Walk me through
  ID: 335 | Primary: Don’t get me wrong / hear me out
  ID: 429 | Primary: It figures
  ID: 510 | Primary: Hit me with it
----------------
Chinese: 坚持住 (Jiānchí zhù) / 挺住 (Tǐng zhù)
  ID: 127 | Primary: you skipped too much, don't forget I am going to punish you if you ignore what I said
  ID: 325 | Primary: Handful
  ID: 434 | Primary: Bite the bullet
----------------
Chinese: 我深表怀疑 (Wǒ shēnbiǎo huáiyí) / 不见得吧 (Bùjiàndé ba)
  ID: 129 | Primary: Sort out
  ID: 372 | Primary: On my own
----------------
Chinese: 我洗耳恭听 (Wǒ xǐ'ěr gōngtīng) / 我听着呢 (Wǒ tīngzhe ne)
  ID: 130 | Primary: Take my mind off things
  ID: 373 | Primary: Dumpster fire
  ID: 437 | Primary: Falling apart
----------------
Chinese: 做梦去吧 (Zuòmèng qù ba) / 想得美 (Xiǎng de měi)
  ID: 131 | Primary: You went over my head
  ID: 374 | Primary: Chaperone
----------------
Chinese: 继续努力 (Jìxù nǔlì) / 保持住 (Bǎochí zhù)
  ID: 132 | Primary: Over my head
  ID: 377 | Primary: Severance pay
  ID: 438 | Primary: Think straight
----------------
Chinese: 长话短说 (Chánghuà duǎnshuō) / 总而言之 (Zǒng'éryánzhī)
  ID: 133 | Primary: Tied or even
  ID: 914 | Primary: Long story short
----------------
Chinese: 别往心里去 (Bié wǎng xīnlǐ qù) / 没记仇 (Méi jìchóu)
  ID: 135 | Primary: Lay it on me
  ID: 600 | Primary: No hard feelings.
----------------
Chinese: 绝无可能 (Jué wú kěnéng) / 门儿都没有 (Ménr dōu méiyǒu)
  ID: 136 | Primary: Ring me up
  ID: 297 | Primary: Out of the question
----------------
Chinese: 我也一样 (Wǒ yě yīyàng) / 彼此彼此 (Bǐcǐ bǐcǐ)
  ID: 139 | Primary: Procrastinate
  ID: 649 | Primary: Same here.
----------------
Chinese: 三思而后行 (Sānsī ér hòu xíng) / 好好想想 (Hǎohǎo xiǎngxiǎng)
  ID: 144 | Primary: Give her a big hand
  ID: 448 | Primary: How long has it been?
----------------
Chinese: 时间到 (Shíjiān dào) / 到点儿了 (Dào diǎnr le)
  ID: 145 | Primary: How’s it going?
  ID: 449 | Primary: How have you been?
----------------
Chinese: 怎么了? (Zěnme le?) / 出什么事了? (Chū shénme shì le?)
  ID: 147 | Primary: I can’t make it
  ID: 451 | Primary: I could use some
  ID: 992 | Primary: What's the matter?
----------------
Chinese: 你说对了 (Nǐ shuō duì le) / 没问题 (Méiwèntí)
  ID: 149 | Primary: I’ll take a rain check
  ID: 453 | Primary: You're a natural
----------------
Chinese: 不客气 (Bù kèqi) / 别客气 (Bié kèqi)
  ID: 150 | Primary: It’s up to you
  ID: 341 | Primary: Don't stand out
  ID: 506 | Primary: What's the hurry?
----------------
Chinese: 算我一个 (Suàn wǒ yīgè) / 我也参加 (Wǒ yě cānjiā)
  ID: 152 | Primary: Is the flight on time?
  ID: 210 | Primary: Down it
  ID: 353 | Primary: I caught him red-handed
  ID: 456 | Primary: Ballpark it
----------------
Chinese: 算你说的有理 (Suàn nǐ shuō de yǒulǐ) / 还行吧 (Hái xíng ba)
  ID: 154 | Primary: How long is the flight?
  ID: 359 | Primary: Good husband material
----------------
Chinese: 我等不及了 (Wǒ děngbùjí le) / 迫不及待 (Pòbùjídài)
  ID: 162 | Primary: Roomy
  ID: 371 | Primary: Apparently
  ID: 466 | Primary: He's no match for me
  ID: 503 | Primary: This build up is crazy
----------------
Chinese: 好久不见 (Hǎojiǔ bùjiàn) / 老长时间没见了 (Lǎo cháng shíjiān méi jiàn le)
  ID: 169 | Primary: Way to go
  ID: 511 | Primary: I am committed to Poland
----------------
Chinese: 改天吧 (Gǎitiān ba) / 下次再说 (Xiàcì zàishuō)
  ID: 172 | Primary: I'll sit in the front
  ID: 381 | Primary: The noodles are soggy
  ID: 737 | Primary: Let's take a raincheck
----------------
Chinese: 没关系 (Méiguānxi) / 算了 (Suànle)
  ID: 173 | Primary: Shotgun
  ID: 318 | Primary: Don't read too much into it
  ID: 518 | Primary: IMO
----------------
Chinese: 还不赖 (Hái bùlài) / 还可以 (Hái kěyǐ)
  ID: 175 | Primary: My eyes were bigger than my stomach
  ID: 479 | Primary: Take it vertically
----------------
Chinese: 我参加 (Wǒ cānjiā) / 算我一个 (Suàn wǒ yīgè)
  ID: 195 | Primary: I'm game
  ID: 315 | Primary: Don't count your chickens before they hatch
----------------
Chinese: 电视迷 (Diànshìmí) / 懒虫 (Lǎnchóng)
  ID: 199 | Primary: Couch potato
  ID: 218 | Primary: Got pranked
----------------
Chinese: 小菜一碟 (Xiǎocài yī dié) / 易如反掌 (Yìrúfǎnzhǎng)
  ID: 214 | Primary: Iffy
  ID: 415 | Primary: Walk me through that day
  ID: 505 | Primary: Get worked up
----------------
Chinese: 别灰心 (Bié huīxīn) / 振作起来 (Zhènzuò qǐlái)
  ID: 221 | Primary: You're all talk
  ID: 651 | Primary: Chin up
----------------
Chinese: 口碑 (Kǒubēi) / 亲口相传 (Qīnkǒu xiāngchuán)
  ID: 228 | Primary: By word of mouth
  ID: 424 | Primary: I was rash
----------------
Chinese: 迟到总比不到好 (Chídào zǒng bǐ bù dào hǎo) / 亡羊补牢 (Wángyángbǔláo)
  ID: 234 | Primary: None taken
  ID: 345 | Primary: Serves you right
  ID: 587 | Primary: Better late than never
----------------
Chinese: 我得走了 (Wǒ děi zǒu le) / 我该告辞了 (Wǒ gāi gàocí le)
  ID: 239 | Primary: Eyes are bigger than your stomach
  ID: 390 | Primary: I better be off
----------------
Chinese: 片尾彩蛋 (Piànwěi cǎidàn) / 花絮 (Huāxù)
  ID: 243 | Primary: My heart is fluttering
  ID: 394 | Primary: Post-credit scene
----------------
Chinese: 太突然了 (Tài tūrán le) / 莫名其妙 (Mòmíngqímiào)
  ID: 245 | Primary: Stop rubbing it in
  ID: 396 | Primary: That's so random
----------------
Chinese: 新婚夫妇 (Xīnhūn fūfù) / 刚结婚的小两口 (Gāng jiéhūn de xiǎoliǎngkǒu)
  ID: 246 | Primary: It just goes to show
  ID: 397 | Primary: Newlyweds
----------------
Chinese: 左翼 (Zuǒyì) / 激进派 (Jījìnpài)
  ID: 247 | Primary: Mind over matter
  ID: 398 | Primary: Left-wing
----------------
Chinese: 严格来说 (Yángé lái shuō) / 技术层面上说 (Jìshù céngmiàn shàng shuō)
  ID: 248 | Primary: Bounce ideas off you
  ID: 399 | Primary: Technically speaking
----------------
Chinese: 我真不想承认 (Wǒ zhēn bù xiǎng chéngrèn) / 虽说我不愿意承认 (Suīshuō wǒ bù yuànyì chéngrèn)
  ID: 249 | Primary: Sense of belonging
  ID: 400 | Primary: I hate to admit it
----------------
Chinese: 祈祷好运 (Qǐdǎo hǎoyùn) / 菩萨保佑 (Púsà bǎoyòu)
  ID: 270 | Primary: Keep it together
  ID: 591 | Primary: Fingers crossed.
----------------
Chinese: 别太累了 (Bié tài lèi le) / 慢慢来 (Mànman lái)
  ID: 303 | Primary: Don't kill the vibe
  ID: 589 | Primary: Take it easy.
----------------
Chinese: 保持联系 (Bǎochí liánxì) / 常联系 (Cháng liánxì)
  ID: 330 | Primary: Crispy on the outside, tender on the inside
  ID: 588 | Primary: Keep in touch.
----------------
Chinese: 好久不见 (Hǎojiǔ bùjiàn) / 多年未见 (Duōnián wèi jiàn)
  ID: 331 | Primary: He came out of nowhere
  ID: 473 | Primary: This will do the trick
----------------
Chinese: 没问题 (Méi wèntí) / 没事儿 (Méishìr)
  ID: 333 | Primary: Catch me up
  ID: 507 | Primary: What's the holdup?
----------------
Chinese: 保重 (Bǎozhòng) / 注意安全 (Zhùyì ānquán)
  ID: 337 | Primary: Drafty
  ID: 419 | Primary: Visit someone
  ID: 508 | Primary: You pull it off
----------------
Chinese: 怎么了? (Zěnme le?) / 最近怎么样? (Zuìjìn zěnmeyàng?)
  ID: 340 | Primary: Low-key
  ID: 512 | Primary: Silver lining is
----------------
Chinese: 玩得开心 (Wán de kāixīn) / 好好玩 (Hǎohǎo wán)
  ID: 367 | Primary: Take a stab at
  ID: 509 | Primary: Could be worse
----------------
Chinese: 自便 (Zìbiàn) / 自己动手 (Zìjǐ dòngshǒu)
  ID: 368 | Primary: That’s my thing not yours
  ID: 464 | Primary: Quit cold turkey
----------------
Chinese: 当心 (Dāngxīn) / 小心 (Xiǎoxīn)
  ID: 379 | Primary: Don’t play dumb / innocent
  ID: 474 | Primary: The whole shebang
----------------
Chinese: 我的错 (Wǒ de cuò) / 抱歉 (Bàoqiàn)
  ID: 439 | Primary: Migraine
  ID: 645 | Primary: My bad.
----------------
Chinese: 不知道 (Bù zhīdào) / 谁晓得 (Shéi xiǎodé)
  ID: 494 | Primary: Dunno
  ID: 643 | Primary: IDK
----------------
Chinese: 帮我个忙 (Bāng wǒ gè máng) / 搭把手 (Dā bǎ shǒu)
  ID: 582 | Primary: Just in case.
  ID: 1272 | Primary: Do me a favor.
----------------
